{
  "name": "bullet",
  "version": "0.0.1",
  "description": "fast&furious javascript framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restore": "npm i",
    "build:dev": "webpack --mode=development --watch",
    "build:prod": "webpack --mode=production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.24.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.2.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^4.6.0"
  }
}
